[check-manifest]
ignore =
    .travis.yml
    tox.ini

[tool:pytest]
addopts =
    -vv
    -ra
    --strict
    --tb=short
    --log-cli-level=INFO
testpaths = pyvisa-sim/testsuite

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pyvisa.*]
ignore_missing_imports = True

[mypy-stringparser.*]
ignore_missing_imports = True