[tox]
envlist = py35,py36,py37,py38,docs
skip_missing_interpreters = true

[testenv]
usedevelop = True
deps =
    .[test]
commands =
    python -m pytest --cov=pyvisa-sim --cov-branch {posargs}
    mypy -p pyvisa-sim

[testenv:docs]
deps =
    .[docs]
commands =
    sphinx-build -b html -j auto docs build/docs